[VPinballX]
FirstRun=true
TablesDir=/home/tarso/Games/VPX_Tables/
StartArgs=
CommandToRun=/home/tarso/Games/vpinball/build/VPinballX_GL
EndArgs=
VPinballXIni=/home/tarso/.vpinball/VPinballX.ini

[LauncherWindow]
EnableDPIAwareness=true
DPIScaleFactor=1.0
WindowWidth=1024
WindowHeight=768

;All paths bellow are relative to selected table folder.
;e.g.: /path/to/my/tables/<selected_table_dir>/**
[Images]
WheelImage=/images/wheel.png
TableImage=/images/table.png
BackglassImage=/images/backglass.png
MarqueeImage=/images/marquee.png

[Videos]
TableVideo=/video/table.mp4
BackglassVideo=/video/backglass.mp4
DMDVideo=/video/dmd.mp4

[ExtraFolders]
ROMPath=pinmame/roms
AltSoundPath=/pinmame/altsound
AltColorPath=/pinmame/AltColor
MusicPath=/music
PUPPackPath=/pupvideos

[Tools]
FallbackEditor=code
VpxTool=resources/vpxtool

[Internal]
VpxtoolIndexFile=vpxtool_index.json
;Usage: vpxtool index [OPTIONS] [VPXROOTPATH] (get tables json)
IndexerSubCmd=index -r
;vpxtool diff <VPXPATH> (diff in sidecar script if any)
DiffSubCmd=diff
;Usage: vpxtool romname <VPXPATH> (prints table rom name)
RomSubCmd=romname
;Usage: vpxtool extractvbs <VPXPATH> (extract vbs script)
VbsSubCmd=extractvbs
PlaySubCmd=-Play
ImGuiConf=resources/imgui.ini